<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<style>
    #myInput{
        border: 2px solid black;
        padding:0 10px;
    }
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        overflow-y: auto;
       
    }

    .my-custom-scrollbar {
        position: relative;
        height: 500px;
        overflow: auto;
    }

    td{
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        text-align: center;
    }
    th {
        position:sticky;
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        text-align: center;
       
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }
</style>

<body>
    <div class="container-fluid text-center bg-light my-3 p-5 ">
        <h1>Covid-19 India Tracker</h1>
        <h5 class="text-muted">
            Opensource project for tracking Covid-19 Cases in India.
        </h5>
    </div>

    <div class="container btn-light my-5">
        <div class="row text-center">
            <div class="col-3 text-warning">
                <h5>Confirmed</h5>
                <p id="confirmed"></p>
            </div>
            <div class="col-3 text-info">
                <h5>Active</h5>
                <p id="active"></p>
            </div>
            <div class="col-3 text-success">
                <h5>Recoverd</h5>
                <p id="recovered"></p>
            </div>
            <div class="col-3 text-danger">
                <h5>Deceased</h5>
                <p id="deaths"></p>
            </div>
            <canvas id="myGraph" height="60%" width="100%"></canvas>
        </div>

        <input type="text" id="myInput" onkeyup="mySearch()" placeholder="Search State">
    </div>
    <div class="table-wrapper-scroll-y my-custom-scrollbar bg-info container my-5" id="tabel1">
        
    </div>
    <footer class="text-center bg-primary text-light">Copyright&#169  CovidTest</footer>

</body>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
<script src="JS/covid.js"></script>

</html>